spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/big-open
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN

bezkoder.app.jwtSecret=BigSecretKey
bezkoder.app.jwtExpirationMs=964000000